# MyTest

./: pom.xml
src/main/java/com/longge/mytest/: MyTestApplication.java
src/main/java/com/longge/mytest/config/: MybatisPlusConfig.java
src/main/java/com/longge/mytest/enums/: SexEnum.java
src/main/java/com/longge/mytest/mapper/: ProductMapper.java  Student1Mapper.java  Student2Mapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/longge/mytest/pojo/: Apple.java  Product.java  Student.java  Student1.java  Student2.java  User.java
src/main/java/com/longge/mytest/service/: ProductService.java  ProductServiceImpl.java  Student1Service.java  Student2Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/longge/mytest/service/impl/: Student1ServiceImpl.java  Student2ServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: Student1Mapper.xml  Student2Mapper.xml  UserMapper.xml
src/test/java/com/longge/mytest/: MyTest.java  MyTestApplicationTests.java  ProductTest.java  StudentTest.java  UserServiceTest.java  UserTest.java
