# \u8BBE\u7F6E\u6570\u636E\u6E90\u7C7B\u578B\uFF08springboot\u4E2D\u9ED8\u8BA4\u4F7F\u7528\u7684\u6570\u636E\u6E90\u7C7B\u578B\u5C31\u662F\u8FD9\u4E2AHikariDataSource\uFF09
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u8BBE\u7F6E\u9A71\u52A8\u7C7B\uFF08springboot2.0\u5185\u7F6E\u7684\u662Fjdbc5\u9A71\u52A8\uFF0C\u9A71\u52A8\u7C7B\u9ED8\u8BA4\u4F7F\u7528com.mysql.jdbc.Driver\uFF1Bspringboot2.1\u53CA\u4EE5\u4E0A\u5185\u7F6E\u7684\u662Fjdbc8\u9A71\u52A8\uFF0C\u9A71\u52A8\u7C7B\u9ED8\u8BA4\u4F7F\u7528com.mysql.cj.jdbc.Driver\uFF09
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6570\u636E\u5E93url\uFF08\u8BBE\u7F6E\u65F6\u533A\uFF0C\u89E3\u51B3\u76F8\u5DEE8\u5C0F\u65F6\u95EE\u9898\uFF1AserverTimezone=Asia/Shanghai \u6216 GMT%2B8\uFF1B\u7981\u7528SSL\uFF0C\u5426\u5219\u9700\u8981\u63D0\u4F9B\u4FE1\u4EFB\u5E93\u4EE5\u4FBF\u8FDB\u884C\u670D\u52A1\u5668\u7684\u8BC1\u4E66\u9A8C\u8BC1\uFF1AuseSSL=false\uFF09
#spring.datasource.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=longge


# \u591A\u6570\u636E\u6E90\u914D\u7F6E
#\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u6570\u636E\u6E90\u6216\u6570\u636E\u6E90\u7EC4\uFF0C\u9ED8\u8BA4\u503C\u5373\u4E3Amaster
#spring.datasource.dynamic.primary=master
#\u662F\u5426\u4E25\u683C\u5339\u914D\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4false\u3002true\u8868\u793A\u672A\u5339\u914D\u5230\u6307\u5B9A\u6570\u636E\u6E90\u65F6\u629B\u5F02\u5E38\uFF0C\u800Cfalse\u8868\u793A\u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90
#spring.datasource.dynamic.strict=false
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=longge
#spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://localhost:3306/mytest2?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.slave_1.username=root
#spring.datasource.dynamic.datasource.slave_1.password=longge

# \u52A0\u5165\u65E5\u5FD7\u529F\u80FD
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84\uFF08\u53EF\u4EE5\u4E0D\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5C31\u662F\u7C7B\u8DEF\u5F84\u4E0B\u7684mapper\u4E0B\u7684\u4EFB\u610F\u76EE\u5F55\u4E0B\u7684xml\u6587\u4EF6\uFF09
#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

# \u5168\u5C40\u8BBE\u7F6E\u5B9E\u4F53\u7C7B\u6240\u5BF9\u5E94\u8868\u540D\u7684\u7EDF\u4E00\u524D\u7F00\uFF08\u8868\u540D\u9ED8\u8BA4\u662F\u6CA1\u6709\u524D\u7F00\u7684\uFF0C\u7B49\u4E8E\u5B9E\u4F53\u7C7B\u540D\u7684\u5C0F\u5199\uFF09
#mybatis-plus.global-config.db-config.table-prefix=

# \u5168\u5C40\u8BBE\u7F6E\u4E3B\u952E\u751F\u6210\u7B56\u7565
#mybatis-plus.global-config.db-config.id-type=none

# \u5B9E\u4F53\u7C7B\u7684\u5305\u8DEF\u5F84
#mybatis-plus.type-aliases-package=com.longge.mytest.pojo

# \u626B\u63CF\u901A\u7528\u679A\u4E3E\u7684\u5305
#mybatis-plus.type-enums-package=com.longge.mytest.enums